# HVTracking

./: HVTracking.sln
HVTracking/: HTrackingForm.Designer.cs  HTrackingForm.cs  HTrackingForm2.Designer.cs  HTrackingForm2.cs  HVTracking.csproj  PID.cs  Program.cs  VTrackingForm.Designer.cs  VTrackingForm.cs
HVTracking/DataFile/: 20220427 - 上午 -3   右式  双枪 T1 h.txt  20220427 - 上午 -3   右式  双枪 T2 h.txt  20220427 - 下午 -2   右式  双枪 T3 h.txt  20220427 - 下午 -2   右式  双枪 T4 h.txt
HVTracking/LeastSquares/: IFunction.cs
HVTracking/LeastSquares/Function/: Gauss.cs  Inverse.cs  Linear.cs  Logarithmic.cs  Polynomial.cs  Power.cs  Quadratic.cs  Sigmoid.cs  TwoLines.cs  abExponential.cs  eExponential.cs
HVTracking/LeastSquares/ImageProcess/Conversion/: MethodCache.cs
HVTracking/Utilities/: DoubleArrayExtensions.cs
